.grid {
  padding-top: 70px;
  padding-left: 40px;
  padding-right: 20px;
}

.grid h1 {
  font-size: 30px;
  font-family: monospace;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.item:hover {
  transform: translateY(-3px);
}

.item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
